try{
s_K("wkrYee");
var s_xq=function(a){s_L.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Qw();this.Ca=window.orientation;this.wa=function(){var c=b.Qw(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_yib(c);try{e(f)}catch(g){s_Ea(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_h(s_xq,s_L);s_xq.Ga=function(){return{service:{window:s_Aj}}};s_xq.prototype.addListener=function(a){this.Aa.add(a)};s_xq.prototype.removeListener=function(a){this.Aa.delete(a)};s_xq.prototype.Qw=function(){if(s_zjb()){var a=s_Qf(this.ka);a=new s_Df(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.uc()||(s_je()?s_zjb():this.ka.VisualViewport)?s_Qf(this.ka):new s_Df(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_xq.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_zjb=function(){return s_je()&&s_xd()&&!navigator.userAgent.includes("GSA")};s_xq.prototype.uc=function(){return s_Ajb};var s_Ajb=!1;s_6i(s_Fra,s_xq);

s_Ajb=!0;

s_e().ka();

}catch(e){_DumpException(e)}
// Google Inc.
